MovementWPF/MainWindow.xaml

<Window x:Class="MovementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovementWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Name="MainCanvas">
        <!--<Rectangle x:Name="Player_Rect" Height="27" Canvas.Left="125" Stroke="#FFF71818" Canvas.Top="126" Width="72"/>-->
        <Label Content="X:" Height="28" Canvas.Left="671" Canvas.Top="50" Width="33"/>
        <TextBlock x:Name="_X_Box" Height="16" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="55" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Y:" Height="28" Canvas.Left="671" Canvas.Top="81" Width="33"/>
        <TextBlock x:Name="_Y_Box" Height="14" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="87" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Direction:" Height="28" Canvas.Left="642" Canvas.Top="122" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="_Direction_Box" Height="26" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="126" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Health:" Height="28" Canvas.Left="657" Canvas.Top="155" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.548,1.74"/>
        <TextBlock x:Name="_Health_Box" Height="26" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="156" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Time since last:" Height="28" Canvas.Left="614" Canvas.Top="188" Width="90" RenderTransformOrigin="0.548,1.74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="_Time_Since_Box" Height="26" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="193" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Facing:" Height="28" Canvas.Left="659" Canvas.Top="221" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="_Facing_Box" Height="26" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="223" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
